data_structure = [

  [1, 2, 3],

  {'a': 4, 'b': 5},

  (6, {'cube': 7, 'drum': 8}),

  "Hello",

  ((), [{(2, 'Urban', ('Urban2', 35))}])

]

def calculate_structure_sum(*args):
    x = 0
    for i in args:
        if type(i) == type([1, 2]) or type(i) == type((1, 2)):
            x += calculate_structure_sum(*i)
        elif type(i) == type({"a": 1}):
            keys = i.keys()
            for j in keys:
                x += len(j)
            x += calculate_structure_sum(*i.values())
        elif type(i) == type({1,2}):
            x += calculate_structure_sum(*i)
        elif type(i) == type("a"):
            x += len(i)
        else:
            x += i
    return  x


print(calculate_structure_sum(data_structure))
